function ChatbotPage() {
    const [messages, setMessages] = useState([
      {
        role: 'assistant',
        text: 'สวัสดีครับ! ถามเกี่ยวกับสปีชีส์, พื้นที่ประมง, ฤดูกาล หรือตัวชี้วัดได้เลยครับ ผมจะหาข้อมูลและวาดกราฟให้',
      },
    ])
    const [input, setInput] = useState('')
    const onSend = () => {
      if (!input.trim()) return
      setMessages((m) => [
        ...m,
        { role: 'user', text: input },
        { role: 'assistant', text: `ตอบ: ${input} (จำลอง)` },
      ])
      setInput('')
    }
  
    // Sample chart data from Thai species
    const sampleChartData = excelConvertedCPUEData
      .filter((d) => d.species === 'ปลาทู')
      .slice(-8)
      .map((d) => ({ x: d.month, y: d.cpue }))
  
    return (
      <div>
        <Header
          title="AI Chatbot ประมง"
          desc="ถามตอบด้วยภาษาธรรมชาติพร้อมการอ้างอิงแหล่งที่มาและกราฟอัตโนมัติ (จำลอง)"
          icon={<Bot className="h-6 w-6" />}
        />
        <div className="grid grid-cols-3 gap-6">
          <Card className="shadow-sm col-span-2">
            <CardHeader className="pb-2">
              <CardTitle>บทสนทนา</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="h-80 overflow-auto rounded-md border p-4 bg-muted/30 space-y-3">
                {messages.map((m, i) => (
                  <div
                    key={i}
                    className={`flex ${
                      m.role === 'user' ? 'justify-end' : 'justify-start'
                    }`}
                  >
                    <div
                      className={`max-w-[75%] rounded-2xl px-3 py-2 text-sm ${
                        m.role === 'user'
                          ? 'bg-primary text-primary-foreground'
                          : 'bg-background border'
                      }`}
                    >
                      {m.text}
                    </div>
                  </div>
                ))}
              </div>
              <div className="mt-3 flex gap-2">
                <Input
                  placeholder="ถามเกี่ยวกับ CPUE ของปลาทูในอ่าวไทยตอนบน..."
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  onKeyDown={(e) => e.key === 'Enter' && onSend()}
                />
                <Button onClick={onSend}>ส่ง</Button>
              </div>
            </CardContent>
          </Card>
          <Card className="shadow-sm">
            <CardHeader className="pb-2">
              <CardTitle>กราฟตัวอย่าง</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={sampleChartData}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="x" />
                    <YAxis />
                    <Tooltip />
                    <Bar dataKey="y" name="CPUE (กก./ชม.)" fill="#3b82f6" />
                  </BarChart>
                </ResponsiveContainer>
              </div>
              <div className="mt-2 text-xs text-muted-foreground">
                แหล่งที่มา: ข้อมูลตัวอย่างปลาทู (จำลอง)
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    )
  }