
function GearSelectivityPage() {
  return (
    <div>
      <Header
        title="การคัดเลือกของเครื่องมือ"
        desc="ประมาณค่า L50 และความชัน; จำลองการเปลี่ยนแปลงขนาดตาข่ายและผลกระทบต่อปลาเด็กและผลผลิต"
        icon={<Settings className="h-6 w-6" />}
      />
      <div className="grid grid-cols-3 gap-4 mb-6">
        <Stat label="L50 ประมาณ (ซม.)" value={22.5} />
        <Stat label="ค่าความชัน (k)" value={0.28} />
        <Stat label="% ปลาเด็ก (จำลอง)" value={'18.7%'} />
      </div>
      <Card className="shadow-sm mb-6">
        <CardHeader className="pb-2">
          <CardTitle>เส้นโค้งการคัดเลือก</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="h-80">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={mockSelectivityData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis
                  dataKey="length"
                  label={{
                    value: 'ความยาว (ซม.)',
                    position: 'insideBottom',
                    offset: -2,
                  }}
                />
                <YAxis
                  label={{
                    value: 'อัตราการเก็บ (%)',
                    angle: -90,
                    position: 'insideLeft',
                  }}
                />
                <Tooltip />
                <Legend />
                <Line
                  type="monotone"
                  dataKey="Mesh 40mm"
                  name="ตาข่าย 40มม."
                  stroke="#3b82f6"
                />
                <Line
                  type="monotone"
                  dataKey="Mesh 50mm"
                  name="ตาข่าย 50มม."
                  stroke="#10b981"
                />
                <Line
                  type="monotone"
                  dataKey="Mesh 60mm"
                  name="ตาข่าย 60มม."
                  stroke="#f59e0b"
                />
                <Line
                  type="monotone"
                  dataKey="Cover Net"
                  name="อวนคลุม"
                  stroke="#ef4444"
                  strokeDasharray="4 2"
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </CardContent>
      </Card>

      <Card className="shadow-sm">
        <CardHeader className="pb-2">
          <CardTitle>จำลอง: ขนาดตาข่าย</CardTitle>
          <CardDescription>
            ปรับขนาดตาข่ายและดูตัวอย่างสัดส่วนปลาเด็กและดัชนีผลผลิต
          </CardDescription>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-3 gap-6 items-center">
            <div>
              <Label>ขนาดตาข่าย (มม.)</Label>
              <Slider
                defaultValue={[45]}
                max={80}
                min={35}
                step={5}
                className="mt-2"
              />
            </div>
            <Stat label="% ปลาเด็ก (จำลอง)" value="16.8%" />
            <Stat label="ดัชนีผลผลิต" value="1.12×" />
          </div>
        </CardContent>
      </Card>
    </div>
  )
}
