function WhatIfSimulatorPage() {
  const [seasonClosed, setSeasonClosed] = useState(false)
  const [mesh, setMesh] = useState([45])
  const [tow, setTow] = useState([60])
  const simCPUE = useMemo(() => {
    const base = 32
    const m = mesh[0]
    const t = tow[0]
    const adj =
      (100 - Math.abs(m - 45)) * 0.025 + (65 - Math.abs(t - 65)) * 0.018
    return Array.from({ length: 8 }).map((_, i) => ({
      week: `W${i + 1}`,
      CPUE: +(base + adj + Math.sin(i / 1.8) * 3).toFixed(1),
    }))
  }, [mesh, tow])
  const juvenile = useMemo(
    () =>
      +(
        25 -
        (mesh[0] - 45) * 0.4 +
        (tow[0] - 65) * 0.08 +
        (seasonClosed ? -4 : 0)
      ).toFixed(1),
    [mesh, tow, seasonClosed]
  )

  return (
    <div>
      <Header
        title="ตัวจำลองการจัดการแบบ What-if"
        desc="เปรียบเทียบสถานการณ์นโยบาย: การปิดฤดูกาล, ขนาดตาข่าย, ระยะเวลาลาก; ดูผลกระทบต่อ CPUE และส่วนแบ่งปลาเด็ก"
        icon={<Settings className="h-6 w-6" />}
      />

      <Card className="shadow-sm mb-6">
        <CardHeader>
          <CardTitle>พารามิเตอร์สถานการณ์</CardTitle>
          <CardDescription>
            ปรับตัวควบคุมและสังเกตผลลัพธ์ที่จำลอง
          </CardDescription>
        </CardHeader>
        <CardContent className="grid grid-cols-2 gap-6">
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <Label>การปิดฤดูกาล</Label>
              <Switch
                checked={seasonClosed}
                onCheckedChange={setSeasonClosed}
              />
            </div>
            <div>
              <Label>ขนาดตาข่าย (มม.)</Label>
              <Slider
                value={mesh}
                onValueChange={setMesh}
                min={35}
                max={80}
                step={5}
                className="mt-2"
              />
              <div className="text-sm text-muted-foreground mt-1">
                ปัจจุบัน: {mesh[0]} มม.
              </div>
            </div>
            <div>
              <Label>ระยะเวลาลาก (นาที)</Label>
              <Slider
                value={tow}
                onValueChange={setTow}
                min={30}
                max={120}
                step={5}
                className="mt-2"
              />
              <div className="text-sm text-muted-foreground mt-1">
                ปัจจุบัน: {tow[0]} นาที
              </div>
            </div>
          </div>
          <div className="grid grid-cols-2 gap-4">
            <Stat label="% ปลาเด็ก (จำลอง)" value={`${juvenile}%`} />
            <Stat
              label="ดัชนีผลผลิต"
              value={`${(1 + (mesh[0] - 45) * 0.015).toFixed(2)}×`}
            />
            <Stat label="สถานะปิดฤดู" value={seasonClosed ? 'ใช้' : 'ไม่ใช้'} />
            <Stat
              label="คะแนนสถานการณ์"
              value={`${Math.max(
                0,
                85 + (seasonClosed ? 5 : 0) - Math.abs(mesh[0] - 45) * 0.3
              ).toFixed(0)}/100`}
            />
          </div>
        </CardContent>
      </Card>

      <Card className="shadow-sm">
        <CardHeader className="pb-2">
          <CardTitle>CPUE จำลอง</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="h-72">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={simCPUE}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="week" />
                <YAxis />
                <Tooltip />
                <Line
                  type="monotone"
                  dataKey="CPUE"
                  name="CPUE จำลอง"
                  stroke="#3b82f6"
                />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </CardContent>
      </Card>
    </div>
  )
}
